<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Libri i Borxheve</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="bg-ornament"></div>

  <div class="container">
    <header>
      <div class="header-accent">LIBRI</div>
      <h1>i Borxheve</h1>
      <p class="subtitle">Regjistri i detyrimeve financiare</p>
    </header>

    <!-- Total Card -->
    <div class="total-card">
      <span class="total-label">Totali i Borxheve</span>
      <span class="total-amount" id="totalAmount">0.00 €</span>
    </div>

    <!-- Add Form -->
    <section class="form-section">
      <h2 class="section-title">Shto Borxh të Ri</h2>
      <form id="addForm">
        <div class="form-row">
          <div class="field">
            <label for="emri">Emri i Personit</label>
            <input type="text" id="emri" placeholder="p.sh. Agim Berisha" required />
          </div>
          <div class="field">
            <label for="shuma">Shuma (€)</label>
            <input type="number" id="shuma" placeholder="0.00" step="0.01" min="0.01" required />
          </div>
          <button type="submit" class="btn-add">
            <span class="btn-icon">+</span>
            Shto
          </button>
        </div>
        <div id="formMsg" class="form-msg"></div>
      </form>
    </section>

    <!-- Debts List -->
    <section class="list-section">
      <h2 class="section-title">Lista e Borxheve</h2>
      <div id="borxhetList" class="debts-list">
        <div class="empty-state" id="emptyState">
          <div class="empty-icon">📋</div>
          <p>Nuk ka borxhe të regjistruara ende.</p>
        </div>
      </div>
    </section>
  </div>

  <!-- Delete Confirm Modal -->
  <div class="modal-overlay" id="modalOverlay">
    <div class="modal">
      <div class="modal-icon">⚠️</div>
      <h3>Konfirmo Fshirjen</h3>
      <p>A jeni i sigurt që doni të fshini këtë borxh?</p>
      <div class="modal-actions">
        <button class="btn-cancel" id="btnCancel">Anulo</button>
        <button class="btn-confirm" id="btnConfirm">Fshi</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
