/* ── Reset & Base ─────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --ink:      #1a1209;
  --cream:    #f7f2e8;
  --parchment:#ede6d3;
  --gold:     #c9a84c;
  --gold-lt:  #e8c97a;
  --red:      #b03a2e;
  --red-lt:   #e74c3c;
  --shadow:   rgba(26,18,9,0.15);
}

html { scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--cream);
  color: var(--ink);
  min-height: 100vh;
  padding: 2rem 1rem 4rem;
  position: relative;
  overflow-x: hidden;
}

/* ── Background Ornament ─────────────────────────── */
.bg-ornament {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse 60% 40% at 15% 10%, rgba(201,168,76,0.12) 0%, transparent 60%),
    radial-gradient(ellipse 50% 60% at 85% 80%, rgba(176,58,46,0.08) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
}

/* ── Container ───────────────────────────────────── */
.container {
  max-width: 760px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* ── Header ──────────────────────────────────────── */
header {
  text-align: center;
  padding: 2.5rem 0 2rem;
  position: relative;
}

header::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--gold), var(--gold-lt), var(--gold));
  margin: 1.2rem auto 0;
  border-radius: 2px;
}

.header-accent {
  font-family: 'Playfair Display', serif;
  font-size: clamp(3.5rem, 10vw, 7rem);
  font-weight: 900;
  color: transparent;
  -webkit-text-stroke: 2px var(--gold);
  letter-spacing: 0.15em;
  line-height: 1;
  opacity: 0.35;
  user-select: none;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.8rem, 5vw, 3rem);
  font-weight: 700;
  margin-top: -0.5rem;
  color: var(--ink);
  letter-spacing: 0.02em;
}

.subtitle {
  font-size: 0.85rem;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #7a6a52;
  margin-top: 0.4rem;
}

/* ── Total Card ──────────────────────────────────── */
.total-card {
  background: var(--ink);
  color: var(--cream);
  border-radius: 16px;
  padding: 1.8rem 2.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px var(--shadow);
  position: relative;
  overflow: hidden;
}

.total-card::before {
  content: '';
  position: absolute;
  top: -30px; right: -30px;
  width: 120px; height: 120px;
  border-radius: 50%;
  background: rgba(201,168,76,0.15);
}

.total-label {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #b8a88a;
}

.total-amount {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.6rem, 4vw, 2.4rem);
  font-weight: 700;
  color: var(--gold-lt);
  transition: transform 0.3s ease;
}

/* ── Section ─────────────────────────────────────── */
.form-section,
.list-section {
  background: #fff;
  border: 1px solid var(--parchment);
  border-radius: 16px;
  padding: 1.8rem 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 16px rgba(0,0,0,0.04);
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--ink);
  margin-bottom: 1.2rem;
  padding-bottom: 0.6rem;
  border-bottom: 1px solid var(--parchment);
}

/* ── Form ────────────────────────────────────────── */
.form-row {
  display: flex;
  gap: 0.8rem;
  align-items: flex-end;
  flex-wrap: wrap;
}

.field {
  flex: 1;
  min-width: 140px;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

label {
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #7a6a52;
}

input {
  border: 1.5px solid var(--parchment);
  border-radius: 10px;
  padding: 0.7rem 1rem;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.95rem;
  color: var(--ink);
  background: var(--cream);
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(201,168,76,0.15);
  background: #fff;
}

input::placeholder { color: #bbb; }

.btn-add {
  background: var(--ink);
  color: var(--gold-lt);
  border: none;
  border-radius: 10px;
  padding: 0.72rem 1.5rem;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: background 0.2s, transform 0.15s;
  white-space: nowrap;
  flex-shrink: 0;
}

.btn-add:hover {
  background: #2e2010;
  transform: translateY(-1px);
}

.btn-add:active { transform: translateY(0); }

.btn-icon {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1;
}

.form-msg {
  margin-top: 0.7rem;
  font-size: 0.82rem;
  min-height: 1em;
  transition: opacity 0.3s;
}
.form-msg.error { color: var(--red-lt); }
.form-msg.success { color: #27ae60; }

/* ── Debts List ──────────────────────────────────── */
.debts-list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.empty-state {
  text-align: center;
  padding: 2rem 1rem;
  color: #b0a090;
}

.empty-icon { font-size: 2.5rem; margin-bottom: 0.5rem; }
.empty-state p { font-size: 0.9rem; font-weight: 300; }

/* ── Debt Item ───────────────────────────────────── */
.debt-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.2rem;
  background: var(--cream);
  border: 1px solid var(--parchment);
  border-radius: 12px;
  animation: slideIn 0.35s ease;
  transition: box-shadow 0.2s;
}

.debt-item:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.debt-left {
  display: flex;
  align-items: center;
  gap: 0.85rem;
}

.debt-avatar {
  width: 40px; height: 40px;
  border-radius: 50%;
  background: var(--ink);
  color: var(--gold-lt);
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.debt-name {
  font-weight: 500;
  font-size: 0.95rem;
}

.debt-date {
  font-size: 0.72rem;
  color: #9a8a75;
  font-weight: 300;
  margin-top: 0.1rem;
}

.debt-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.debt-amount {
  font-family: 'Playfair Display', serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--red);
  min-width: 90px;
  text-align: right;
}

.btn-delete {
  background: none;
  border: 1.5px solid #ddd;
  border-radius: 8px;
  padding: 0.3rem 0.55rem;
  cursor: pointer;
  color: #bbb;
  font-size: 0.9rem;
  transition: all 0.2s;
  line-height: 1;
}

.btn-delete:hover {
  border-color: var(--red-lt);
  color: var(--red-lt);
  background: rgba(231,76,60,0.05);
}

/* ── Modal ───────────────────────────────────────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(26,18,9,0.55);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s;
}

.modal-overlay.active {
  opacity: 1;
  pointer-events: all;
}

.modal {
  background: #fff;
  border-radius: 18px;
  padding: 2.2rem 2.4rem;
  max-width: 380px;
  width: 90%;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0,0,0,0.2);
  transform: scale(0.92);
  transition: transform 0.25s;
}

.modal-overlay.active .modal { transform: scale(1); }

.modal-icon { font-size: 2.5rem; margin-bottom: 0.8rem; }

.modal h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.modal p {
  font-size: 0.9rem;
  color: #7a6a52;
  margin-bottom: 1.6rem;
}

.modal-actions {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
}

.btn-cancel, .btn-confirm {
  padding: 0.65rem 1.6rem;
  border-radius: 10px;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

.btn-cancel {
  background: var(--parchment);
  color: var(--ink);
}
.btn-cancel:hover { background: #ddd5c0; }

.btn-confirm {
  background: var(--red);
  color: #fff;
}
.btn-confirm:hover { background: #922b21; }

/* ── Responsive ──────────────────────────────────── */
@media (max-width: 520px) {
  .form-row { flex-direction: column; }
  .btn-add { width: 100%; justify-content: center; }
  .debt-amount { min-width: 70px; font-size: 0.95rem; }
}
